<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-5b-8Qi">
                                <rect key="frame" x="136" y="87" width="142" height="142"/>
                                <color key="backgroundColor" red="1" green="0.12023770065344608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QCO-5b-8Qi" secondAttribute="height" multiplier="1:1" id="4P5-Kk-LpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-4x-JFj">
                                <rect key="frame" x="136" y="246" width="142" height="142"/>
                                <color key="backgroundColor" red="1" green="0.96545579506661638" blue="0.013027625514280383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTm-4x-JFj" secondAttribute="height" multiplier="1:1" id="k8s-Dz-zdj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-E7-d3B">
                                <rect key="frame" x="136" y="405" width="142" height="142"/>
                                <color key="backgroundColor" red="0.091667247175807653" green="1" blue="0.060387657445148069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfz-E7-d3B" secondAttribute="height" multiplier="1:1" id="Lat-vR-2kg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-Ha-xSI">
                                <rect key="frame" x="113" y="735" width="188" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ci2-ZW-t1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCO-5b-8Qi" firstAttribute="width" secondItem="uTm-4x-JFj" secondAttribute="height" multiplier="1:1" id="1zc-pc-j8p"/>
                            <constraint firstItem="5Pj-Ha-xSI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Y1-Jl-L31"/>
                            <constraint firstItem="QCO-5b-8Qi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kp-RQ-heb"/>
                            <constraint firstItem="rfz-E7-d3B" firstAttribute="top" secondItem="uTm-4x-JFj" secondAttribute="bottom" constant="17" id="MVq-LU-T9d"/>
                            <constraint firstItem="rfz-E7-d3B" firstAttribute="width" secondItem="5Pj-Ha-xSI" secondAttribute="height" multiplier="142:55" id="NDE-5u-djy"/>
                            <constraint firstItem="5Pj-Ha-xSI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47:224" id="Puy-8u-jMS"/>
                            <constraint firstItem="uTm-4x-JFj" firstAttribute="top" secondItem="QCO-5b-8Qi" secondAttribute="bottom" constant="17" id="QKu-XU-tNe"/>
                            <constraint firstItem="QCO-5b-8Qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="VYV-IW-BAT"/>
                            <constraint firstItem="rfz-E7-d3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiD-Ib-573"/>
                            <constraint firstItem="rfz-E7-d3B" firstAttribute="centerX" secondItem="uTm-4x-JFj" secondAttribute="centerX" id="cQP-nd-NI1"/>
                            <constraint firstItem="uTm-4x-JFj" firstAttribute="width" secondItem="rfz-E7-d3B" secondAttribute="height" multiplier="1:1" id="fyC-mm-LDJ"/>
                            <constraint firstItem="uTm-4x-JFj" firstAttribute="centerX" secondItem="QCO-5b-8Qi" secondAttribute="centerX" id="gV6-Rh-2kC"/>
                            <constraint firstItem="uTm-4x-JFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jj1-Eh-IlJ"/>
                            <constraint firstItem="5Pj-Ha-xSI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nTJ-H0-ffm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Pj-Ha-xSI" secondAttribute="bottom" constant="72" id="p2j-7M-Aw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="rfz-E7-d3B" id="Xlq-6M-amK"/>
                        <outlet property="redLight" destination="QCO-5b-8Qi" id="EGc-rL-Vgh"/>
                        <outlet property="startButton" destination="5Pj-Ha-xSI" id="8QO-HY-Da8"/>
                        <outlet property="yellowLight" destination="uTm-4x-JFj" id="dwt-d4-ibv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
